# PictureToPC_Desktop

./: .gitignore  PictureToPC.sln  README.md  settings.aip  settings.back.aip
.github/workflows/: azure-static-web-apps-white-desert-0b9b63c03.yml  dotnet-desktop.yml
Inno/: conf.iss
PictureToPC/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImagePrep.cs  Notifier.cs  PictureToPC.csproj  Program.cs
PictureToPC/Networking/: Client.cs  ClientEventHandler.cs  Connection.cs  Discovery.cs  Messages.cs  Updater.cs
PictureToPC/Properties/: Resources.Designer.cs
PictureToPCPackage/: Package.appxmanifest  PictureToPCPackage.wapproj  index.html
